# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/smoothiesrecipes
spring.datasource.username=root
spring.datasource.password=Smoothies321
spring.jpa.show-sql=true
